
VITE_FIREBASE_API_KEY=AIzaSyBBdiDea6KtiR5Eu38W2KW7y2U-h4_JEjc
VITE_FIREBASE_AUTH_DOMAIN=mall-1125b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mall-1125b
VITE_FIREBASE_STORAGE_BUCKET=mall-1125b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399351181964
VITE_FIREBASE_APP_ID=1:399351181964:web:68780569a2e4ec4eadc1a9
VITE_FIREBASE_MEASUREMENT_ID = G-527VT9B4R8